# projetoSD

./: .gitignore  README.md  pom.xml
src/main/java/org/alessipg/: Main.java
src/main/java/org/alessipg/client/app/clientservice/: AuthClientService.java  ClientService.java  FilmeClientService.java  MovieClientService.java  ReviewClientService.java  StatusMapper.java  UserClientService.java
src/main/java/org/alessipg/client/infra/config/: ClientContainer.java
src/main/java/org/alessipg/client/infra/session/: SessionManager.java
src/main/java/org/alessipg/client/infra/tcp/: TcpClient.java  TcpClientHolder.java
src/main/java/org/alessipg/client/main/: ClientMain.java  Main.java
src/main/java/org/alessipg/client/ui/: AdminViewController.java  AdminWindow.java  FilmeListCell.java  FilmeNovoViewController.java  FilmesViewController.java  LoginView.java  LoginViewController.java  LoginWindow.java  MovieFormController.java  MovieInfoController.java  MovieInfoViewController.java  MovieListCell.java  MovieListWindow.java  MovieManager.java  MovieNewViewController.java  MoviesViewController.java  ProfileViewController.java  ReviewFormViewController.java  ReviewListCell.java  TcpConnectionController.java  TcpConnectionDialog.java  UserEditViewController.java  UserListCell.java  UserManager.java
src/main/java/org/alessipg/client/util/: StatusMapper.java
src/main/java/org/alessipg/model/: Filme.java  Genero.java  Review.java  Usuario.java
src/main/java/org/alessipg/server/app/controller/: AuthController.java  MovieController.java  ReviewController.java  UserController.java  UsuarioController.java
src/main/java/org/alessipg/server/app/model/: Movie.java  Review.java  User.java
src/main/java/org/alessipg/server/app/service/: AuthService.java  MovieService.java  ReviewService.java  UserService.java  UsuarioService.java
src/main/java/org/alessipg/server/infra/config/: ApplicationContainer.java  Jpa.java  Jsons.java  ServerContainer.java
src/main/java/org/alessipg/server/infra/repo/: DataAccessException.java  MovieRepository.java  ReviewRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/org/alessipg/server/infra/tcp/: ClientHandler.java  ConnectionManager.java  JsonRouter.java  TcpServer.java
src/main/java/org/alessipg/server/main/: Main.java  ServerMain.java
src/main/java/org/alessipg/server/ui/: ServerView.java  ServerWindow.java
src/main/java/org/alessipg/server/util/: JwtUtil.java
src/main/java/org/alessipg/shared/domain/model/: Filme.java  Genero.java  Movie.java  Review.java  User.java  Usuario.java
src/main/java/org/alessipg/shared/dto/: UsuarioDTO.java
src/main/java/org/alessipg/shared/dto/request/: AdminDeleteUserRequest.java  AdminUpdateUserRequest.java  MovieCreateRequest.java  MovieDeleteRequest.java  MovieGetAllRequest.java  MovieGetByIdRequest.java  MovieUpdateRequest.java  OwnReviewsRequest.java  ReviewCreateRequest.java  ReviewDeleteRequest.java  ReviewUpdateRequest.java  UserCreateRequest.java  UserDeleteRequest.java  UserGetAllRequest.java  UserLoginRequest.java  UserLogoutRequest.java  UserSelfGetRequest.java  UserUpdateRequest.java
src/main/java/org/alessipg/shared/dto/response/: MovieGetAllResponse.java  MovieGetByIdResponse.java  OwnReviewsResponse.java  StatusResponse.java  UserGetAllResponse.java  UserLoginResponse.java  UserSelfGetResponse.java
src/main/java/org/alessipg/shared/dto/util/: MovieCreateDto.java  MovieRecord.java  ReviewRecord.java  UserRecord.java  UserView.java
src/main/java/org/alessipg/shared/enums/: Genero.java  Genre.java  StatusTable.java
src/main/java/org/alessipg/shared/records/: MovieCreateRequest.java  MovieRecord.java  StatusResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserLogoutRequest.java  UserRegisterRequest.java  UserSelfGetRequest.java  UserSelfGetResponse.java
src/main/java/org/alessipg/shared/records/request/: MovieCreateRequest.java  MovieDeleteRequest.java  MovieGetAllRequest.java  MovieUpdateRequest.java  UserCreateRequest.java  UserDeleteRequest.java  UserLoginRequest.java  UserLogoutRequest.java  UserRegisterRequest.java  UserSelfGetRequest.java  UserUpdateRequest.java
src/main/java/org/alessipg/shared/records/response/: MovieGetAllResponse.java  StatusResponse.java  UserLoginResponse.java  UserSelfGetResponse.java
src/main/java/org/alessipg/shared/records/util/: MovieCreateDto.java  MovieRecord.java  ReviewRecord.java  UserRecord.java
src/main/java/org/alessipg/shared/util/: IntegerAsStringAdapter.java  Result.java
src/main/java/org/alessipg/test/: SimpleClientTest.java
src/main/resources/org/alessipg/client/ui/: AdminView.fxml  FilmeNovoView.fxml  FilmesView.fxml  LoginView.fxml  MovieForm.fxml  MovieInfoView.fxml  MovieNewView.fxml  MoviesView.fxml  ProfileView.fxml  ReviewFormView.fxml  TcpConnection.fxml  UserEditView.fxml
src/test/java/org/alessipg/server/app/service/: MovieServiceTest.java
